
#mongodb
MONGO_DB = mongodb://mongoadmin:mongoadmin@212.80.213.252:27017/admin?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
#MONGO_DB = mongodb://root:MyPa$w0rd@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
PORT=9000

REFRESH_TOKEN_EXPIRATION_TIME=30d
ACCESS_TOKEN_EXPIRATION_TIME=24h

REFRESH_OAUTH_TOKEN_EXPIRATION_TIME=1d
ACCESS_OAUTH_TOKEN_EXPIRATION_TIME=30m

#swagger
SWAGGER_USER = 65b_SH!p
SWAGGER_PASS = 65b_SH!p.dASHboard_B@CKENd

#auth
AUTH_HOST=http://159.223.165.59/api/v1
AUTH_APIKEY=HtT_nAmdB0uh0TNGAb8xaHkX1p6NxGB8gIkAr2p0jYrIgOBTcq5xi3Vc
AUTH_APPID=3139e2c7-410f-477d-91f0-83b1dd1c7ae1

#access controle server
ACC_API=http://10.224.166.102/backend
ACC_API_KEY=CDL567O439X3JIYKziEYinyDsBr3chOw

#menu
MENU_WORKPERMIT_ID=62a4d45011b91829618a4413
MENU_SCAFFOLDING_ID=62a4d4c622bdf92ba30d1633
MENU_ACCESSCONTROL_ID=62a4d4fa22bdf92ba30d163b
MENU_EQUIPMENT_ALL_ID=62d3ff0303036b7b55c5af87
MENU_EQUIPMENT_RISK_ID=62d3fe8e03036b7b55c5af2c
MENU_VEHICLE_ID=62a4d4a822bdf92ba30d162b
MENU_PEOPLETRACKING_ID=62a4d4de22bdf92ba30d1637

PTT_GROUP_ID=eb14b29e-8e23-418d-b58f-f09f5e8cce7f